OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://cyhoaoen:cyhoaoen@genai.rqbdy.mongodb.net/?retryWrites=true&w=majority&appName=
